# PersonalAccountVLSU

./: 917bea43fc007010.txt  README.md  расписание.txt  тесты.txt
ProjecForTeachers/: меню.txt
ProjecForTeachers/app/: build.gradle
ProjecForTeachers/app/src/androidTest/java/com/example/jake/university/: ExampleInstrumentedTest.java
ProjecForTeachers/app/src/main/: AndroidManifest.xml
ProjecForTeachers/app/src/main/java/com/example/jake/university/: LockScreenActivity.java  MainActivity.java
ProjecForTeachers/app/src/main/java/com/example/jake/university/API/: ContextContainer.java  JSOUP_parser.java  Login.java  TripleDES.java  postReq.java
ProjecForTeachers/app/src/main/java/com/example/jake/university/Docs/: DocWorker.java  Document.java  DocumentsAdapter.java  FragmentDocuments.java  FragmentDocumentsList.java
ProjecForTeachers/app/src/main/java/com/example/jake/university/adapter/: FingerprintHandler.java  OnBackPressedListener.java  RecyclerItemClickListener.java  SplashScreen.java
ProjecForTeachers/app/src/main/java/com/example/jake/university/exams/: ArrearsAdapter.java  ExamsAdapter.java  FragmentArrears.java  FragmentPassedExams.java  FragmentUpcomingExams.java  TabsPagerFragmentAdapter.java
ProjecForTeachers/app/src/main/java/com/example/jake/university/individualPlans/: FragmentAddNewPlan.java  PersonalPlansFragment.java  Plan.java  PlansAdapter.java
ProjecForTeachers/app/src/main/res/drawable/: line_divider.xml  nav_item_back.xml
ProjecForTeachers/app/src/main/res/layout/: activity_login.xml  activity_main.xml  document_item.xml  fragment_add_plan.xml  fragment_documents_list.xml  fragment_documents_main.xml  fragment_news.xml  fragment_news_open.xml  fragment_passed_exams.xml  fragment_payment.xml  fragment_payment_list.xml  fragment_personal_plans.xml  fragment_profile.xml  fragment_ranked.xml  fragment_scholarships.xml  fragment_time_table.xml  header.xml  item_arrears.xml  item_exams.xml  item_pair.xml  item_personal_plan.xml  item_sholarships.xml  item_timetable_day.xml  loading_screen.xml  news_card_item.xml  payment_item.xml  profile.xml  ranked_lv_item.xml
ProjecForTeachers/app/src/main/res/menu/: menu_navigation.xml
ProjecForTeachers/app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
ProjecForTeachers/app/src/main/res/xml/: network_security_config.xml
University/app/: build.gradle  proguard-rules.pro
University/app/src/androidTest/java/com/example/jake/university/: ExampleInstrumentedTest.java
University/app/src/main/: AndroidManifest.xml
University/app/src/main/java/com/example/jake/university/: FingerprintHandler.java  LockScreenActivity.java  Login.java  MainActivity.java  News.java  NewsAdapter.java  NewsItem.java  ProfileActivity.java  RecyclerItemClickListener.java  Singleton.java
University/app/src/main/res/color/: drawer_item.xml  transparent.xml
University/app/src/main/res/drawable/: Kekus.txt  ic_earth.xml  ic_fingerprint.xml  ic_laptop.xml  ic_menu_down.xml  line_divider.xml  nav_item_back.xml
University/app/src/main/res/drawable-v24/: ic_account_circle.xml  ic_book_open_page_variant.xml  ic_cash_100.xml  ic_clipboard_alert.xml  ic_clipboard_check.xml  ic_school.xml  ic_trophy_variant.xml  ic_wallet.xml
University/app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_news.xml  exams_item.xml  fragment_arrears.xml  fragment_exams_arrears.xml  fragment_news.xml  fragment_news_open.xml  fragment_passed_exams.xml  fragment_payment.xml  fragment_payment_info.xml  fragment_payment_list.xml  fragment_profile.xml  fragment_ranked.xml  fragment_scholarships.xml  fragment_teacher_timetable.xml  fragment_time_table.xml  fragment_upcoming_exams.xml  header.xml  item_arrears.xml  item_exams.xml  item_pair.xml  item_sholarships.xml  item_timetable_day.xml  loading_screen.xml  news_card_item.xml  news_item.xml  payment_item.xml  profile.xml  ranked_lv_item.xml  toolbar.xml
University/app/src/main/res/menu/: menu_navigation.xml
University/app/src/main/res/values/: colors.xml  strings.xml  styles-v21.xml  styles.xml
University/app/src/main/res/values-v21/: styles.xml
University/app/src/main/res/xml/: network_security_config.xml
University/app/src/test/java/com/example/jake/university/: ExampleUnitTest.java
(+112 files in other folders)
