<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/tvNumb"
        android:layout_width="201dp"
        android:layout_height="52dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="24dp"
        android:text="TextView"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView4"
        app:layout_constraintTop_toBottomOf="@+id/tvSearchName3" />

    <EditText
        android:id="@+id/tvSearchName3"
        android:layout_width="201dp"
        android:layout_height="52dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="24dp"
        android:text="TextView"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.444"
        app:layout_constraintStart_toEndOf="@+id/textView"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/tvSearchDateTo"
        android:layout_width="110dp"
        android:layout_height="60dp"
        android:layout_marginEnd="32dp"
        android:ems="10"
        android:inputType="date"
        app:layout_constraintEnd_toEndOf="parent"
        tools:layout_editor_absoluteY="164dp" />

    <EditText
        android:id="@+id/tvSearchDateFrom"
        android:layout_width="110dp"
        android:layout_height="60dp"
        android:layout_marginStart="16dp"
        android:ems="10"
        android:inputType="date"
        app:layout_constraintStart_toEndOf="@+id/textView6"
        tools:layout_editor_absoluteY="164dp" />

    <Button
        android:id="@+id/butSearch"
        android:layout_width="245dp"
        android:layout_height="48dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="8dp"
        android:text="Искать"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvSearchDateTo" />

    <Button
        android:id="@+id/but1"
        android:layout_width="243dp"
        android:layout_height="45dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="8dp"
        android:text="Приказы"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/butSearch" />

    <Button
        android:id="@+id/but2"
        android:layout_width="247dp"
        android:layout_height="46dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:text="Распоряжения"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/but1" />

    <Button
        android:id="@+id/but3"
        android:layout_width="247dp"
        android:layout_height="45dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:text="Документы СМК"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/but2" />

    <Button
        android:id="@+id/but4"
        android:layout_width="244dp"
        android:layout_height="47dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:text="Бланки документов"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/but3" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="126dp"
        android:layout_height="29dp"
        android:layout_marginStart="16dp"
        android:gravity="end"
        android:text="Название"
        app:layout_constraintBottom_toBottomOf="@+id/tvSearchName3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tvSearchName3" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="126dp"
        android:layout_height="29dp"
        android:layout_marginStart="16dp"
        android:gravity="end"
        android:text="Код"
        app:layout_constraintBottom_toBottomOf="@+id/tvNumb"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tvNumb" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:text="Искать с"
        app:layout_constraintBottom_toBottomOf="@+id/tvSearchDateFrom"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tvSearchDateFrom" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="33dp"
        android:layout_height="18dp"
        android:layout_marginEnd="8dp"
        android:text="По"
        app:layout_constraintBottom_toBottomOf="@+id/tvSearchDateTo"
        app:layout_constraintEnd_toStartOf="@+id/tvSearchDateTo"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/tvSearchDateFrom"
        app:layout_constraintTop_toTopOf="@+id/tvSearchDateTo" />

</androidx.constraintlayout.widget.ConstraintLayout>