<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/tvSearchDateTo"
        android:layout_width="110dp"
        android:layout_height="60dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="32dp"
        android:ems="10"
        android:inputType="date"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/codeTV" />

    <EditText
        android:id="@+id/tvSearchDateFrom"
        android:layout_width="110dp"
        android:layout_height="60dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:inputType="date"
        app:layout_constraintStart_toEndOf="@+id/textView6"
        app:layout_constraintTop_toBottomOf="@+id/codeTV" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/butSearch"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="24dp"
        android:text="Искать"
        android:textColor="@color/colorWhite"
        android:background="@color/colorPrimaryDark"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvSearchDateTo" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/but1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="8dp"
        android:text="Приказы"
        android:textColor="@color/colorWhite"
        android:background="@color/colorPrimaryDark"
        app:layout_constraintEnd_toEndOf="@+id/butSearch"
        app:layout_constraintStart_toStartOf="@+id/butSearch"
        app:layout_constraintTop_toBottomOf="@+id/butSearch" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/but2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Распоряжения"
        android:textColor="@color/colorWhite"
        android:background="@color/colorPrimaryDark"
        app:layout_constraintEnd_toEndOf="@+id/but1"
        app:layout_constraintStart_toStartOf="@+id/but1"
        app:layout_constraintTop_toBottomOf="@+id/but1" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/but3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Документы СМК"
        android:textColor="@color/colorWhite"
        android:background="@color/colorPrimaryDark"
        app:layout_constraintEnd_toEndOf="@+id/but1"
        app:layout_constraintStart_toStartOf="@+id/but1"
        app:layout_constraintTop_toBottomOf="@+id/but2" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/but4"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Бланки документов"
        android:textColor="@color/colorWhite"
        android:background="@color/colorPrimaryDark"
        app:layout_constraintEnd_toEndOf="@+id/but1"
        app:layout_constraintStart_toStartOf="@+id/but1"
        app:layout_constraintTop_toBottomOf="@+id/but3" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/serchTV"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="0dp"
        android:hint="Название"
        android:textColorHint="@color/colorPrimary"
        app:boxBackgroundColor="@color/blue100"
        app:hintTextColor="@color/colorPrimary"
        app:layout_constraintEnd_toEndOf="@+id/tvSearchDateTo"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/textView6"
        app:layout_constraintTop_toBottomOf="@+id/textView">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/search_edit_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/roboto_light"
            android:inputType="text"
            android:maxLines="1"
            android:textColor="@color/colorPrimaryDark"
            android:textColorHighlight="@color/blueA100"
            android:textColorHint="@color/blue500" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/codeTV"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="0dp"
        android:layout_marginTop="8dp"
        android:hint="Код"
        android:textColorHint="@color/colorPrimary"
        app:boxBackgroundColor="@color/blue100"
        app:hintTextColor="@color/colorPrimary"
        app:layout_constraintEnd_toEndOf="@+id/serchTV"
        app:layout_constraintStart_toStartOf="@+id/serchTV"
        app:layout_constraintTop_toBottomOf="@+id/serchTV">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/code_edit_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/roboto_light"
            android:inputType="text"
            android:maxLines="1"
            android:textColor="@color/colorPrimaryDark"
            android:textColorHighlight="@color/blueA100"
            android:textColorHint="@color/blue500" />
    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:fontFamily="@font/roboto"
        android:text="Искать с"
        android:textColor="@color/colorPrimaryDark"
        app:layout_constraintBottom_toBottomOf="@+id/tvSearchDateFrom"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tvSearchDateFrom" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="33dp"
        android:layout_height="18dp"
        android:layout_marginEnd="8dp"
        android:fontFamily="@font/roboto"
        android:text="По"
        android:textColor="@color/colorPrimaryDark"
        app:layout_constraintBottom_toBottomOf="@+id/tvSearchDateTo"
        app:layout_constraintEnd_toStartOf="@+id/tvSearchDateTo"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/tvSearchDateFrom"
        app:layout_constraintTop_toTopOf="@+id/tvSearchDateTo" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="4dp"
        android:layout_height="4dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="4dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>