<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/planName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:fontFamily="@font/roboto"
                android:gravity="center"
                android:text="TextView"
                android:textColor="@color/colorPrimary"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/buttonMoreInfo"
                style="@style/UnelevatedButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="4dp"
                android:text="Подробнее"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/planName" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/buttonViewPlan"
                style="@style/UnelevatedButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="8dp"
                android:text="Просмотр"
                app:layout_constraintEnd_toStartOf="@+id/buttonDownloadPlan"
                app:layout_constraintStart_toEndOf="@+id/buttonMoreInfo"
                app:layout_constraintTop_toBottomOf="@+id/planName" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/buttonDownloadPlan"
                style="@style/UnelevatedButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="8dp"
                android:text="Скачать"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/planName" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/buttonAssignPlan"
                style="@style/UnelevatedButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="8dp"
                android:text="Подписать"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="@+id/buttonViewPlan"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/buttonMoreInfo" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/buttonDelPlan"
                style="@style/UnelevatedButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="8dp"
                android:background="@color/colorError"
                android:text="Удалить"
                android:visibility="gone"
                app:backgroundTint="@color/colorError"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/buttonViewPlan"
                app:layout_constraintTop_toBottomOf="@+id/buttonMoreInfo" />

            <androidx.cardview.widget.CardView
                android:id="@+id/innerCV"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="8dp"
                android:visibility="visible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/buttonDelPlan">

                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="4dp"
                    android:weightSum="4"
                    tools:visibility="visible">

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/textView32"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="0dp"
                            android:layout_marginTop="0dp"
                            android:layout_weight="1"
                            android:fontFamily="@font/roboto"
                            android:text="Институт:"
                            android:textColor="@color/colorPrimary"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/planInstitute2"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="@font/roboto_light"
                            android:singleLine="false"
                            android:textColor="@color/colorPrimary"
                            app:layout_constraintBottom_toBottomOf="@+id/textView"
                            app:layout_constraintHorizontal_bias="0.0"
                            app:layout_constraintTop_toTopOf="@+id/textView" />

                        <TextView
                            android:id="@+id/textView43"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="0dp"
                            android:layout_marginStart="8dp"
                            android:layout_weight="1"
                            android:fontFamily="@font/roboto"
                            android:text="Кафедра:"
                            android:textColor="@color/colorPrimary"
                            app:layout_constraintTop_toBottomOf="@+id/textView" />

                        <TextView
                            android:id="@+id/planKafedra2"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="0dp"
                            android:layout_weight="1"
                            android:fontFamily="@font/roboto_light"
                            android:singleLine="false"
                            android:textColor="@color/colorPrimary"
                            app:layout_constraintHorizontal_bias="0.0" />
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/textView33"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="0dp"
                            android:layout_marginEnd="0dp"
                            android:layout_weight="1"
                            android:fontFamily="@font/roboto"
                            android:text="ЭКП:"
                            android:textColor="@color/colorPrimary"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/planAKP2"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="@font/roboto_light"
                            android:singleLine="false"
                            android:textColor="@color/colorPrimary"
                            app:layout_constraintEnd_toEndOf="parent" />

                        <TextView
                            android:id="@+id/textView34"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="0dp"
                            android:layout_weight="1"
                            android:fontFamily="@font/roboto"
                            android:text="Статус:"
                            android:textColor="@color/colorPrimary" />

                        <TextView
                            android:id="@+id/planStatus2"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="0dp"
                            android:layout_weight="1"
                            android:fontFamily="@font/roboto_light"
                            android:singleLine="false"
                            android:textColor="@color/colorPrimary"
                            app:layout_constraintEnd_toEndOf="parent" />
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="0dp">

                        <TextView
                            android:id="@+id/textView35"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="0dp"
                            android:layout_weight="1"
                            android:fontFamily="@font/roboto"
                            android:text="Дата заседания\nкафедры:"
                            android:textColor="@color/colorPrimary"
                            app:layout_constraintStart_toStartOf="parent" />

                        <TextView
                            android:id="@+id/planDateKafCoop2"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="0dp"
                            android:layout_marginStart="16dp"
                            android:layout_marginEnd="8dp"
                            android:layout_weight="1"
                            android:fontFamily="@font/roboto_light"
                            android:gravity="center_vertical"
                            android:singleLine="false"
                            android:textColor="@color/colorPrimary"
                            app:layout_constraintHorizontal_bias="0.0" />

                        <TextView
                            android:id="@+id/textView36"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="0dp"
                            android:layout_weight="1"
                            android:fontFamily="@font/roboto"
                            android:gravity="center_vertical"
                            android:text="Дата\nутверждения:"
                            android:textColor="@color/colorPrimary" />

                        <TextView
                            android:id="@+id/platDateAssigned2"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="0dp"
                            android:layout_weight="1"
                            android:fontFamily="@font/roboto_light"
                            android:gravity="center_vertical"
                            android:singleLine="false"
                            android:textColor="@color/colorPrimary"
                            app:layout_constraintEnd_toEndOf="parent" />
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/textView41"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="0dp"
                            android:layout_marginStart="8dp"
                            android:layout_marginBottom="8dp"
                            android:layout_weight="1"
                            android:fontFamily="@font/roboto"
                            android:text="Ставка/доля\nставки:"
                            android:textColor="@color/colorPrimary" />

                        <TextView
                            android:id="@+id/planStavka3"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="0dp"
                            android:layout_weight="1"
                            android:fontFamily="@font/roboto_light"
                            android:gravity="center_vertical"
                            android:singleLine="false"
                            android:textColor="@color/colorPrimary" />

                        <TextView
                            android:id="@+id/textView42"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="0dp"
                            android:layout_marginBottom="8dp"
                            android:layout_weight="1"
                            android:fontFamily="@font/roboto"
                            android:text="Тип\nдолжности:"
                            android:textColor="@color/colorPrimary" />

                        <TextView
                            android:id="@+id/planType3"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="0dp"
                            android:layout_weight="1"
                            android:fontFamily="@font/roboto_light"
                            android:gravity="center_vertical"
                            android:singleLine="false"
                            android:textColor="@color/colorPrimary" />
                    </TableRow>
                </TableLayout>
            </androidx.cardview.widget.CardView>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>