<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view"
  >
   <group android:checkableBehavior="single">
    <item
        android:id="@+id/nav_news"
        android:title="@string/news_title"
        android:icon="@drawable/ic_newspaper"/>
    <item
        android:id="@+id/nav_profile"
        android:title="@string/profile_title"
        android:icon="@drawable/ic_account_circle"/>
       <item
        android:id="@+id/nav_timetable"
        android:title="@string/schedule"
        android:icon="@drawable/ic_clock_start"/>
   </group>
</menu>