<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/tvPaymentSum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="2dp"
        android:layout_marginBottom="2dp"
        android:layout_weight="1"
        android:gravity="center_horizontal"
        android:text="Сумма" />

    <TextView
        android:id="@+id/tvPayment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="2dp"
        android:layout_marginEnd="2dp"
        android:layout_marginBottom="2dp"
        android:layout_weight="1"
        android:gravity="center_horizontal"
        android:text="Квитанция" />

    <TextView
        android:id="@+id/tvPayYearSemestr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="2dp"
        android:layout_marginEnd="2dp"
        android:layout_marginBottom="2dp"
        android:layout_weight="1"
        android:gravity="center_horizontal"
        android:text="Год/Семестр" />

    <TextView
        android:id="@+id/tvPayType"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="2dp"
        android:layout_marginBottom="2dp"
        android:layout_weight="1"
        android:gravity="center_horizontal"
        android:text="Тип платежки" />
</LinearLayout>